@import url(../styles/all.css);

.menu {
  position: fixed;
  
  display: flex;
  background-color: #fff;
  width: 100% !important;
  top: 0 !important;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1000 !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0px 60px !important;
  overflow: hidden;
}

.menu ul {
  display: flex;
  justify-content: space-between;
}
.menu ul li {
  margin: 0px 10px !important;
}
.menu ul li a {
  color: #000;
  font-weight: 500;
  letter-spacing: 1.5px;
}

/* banner styles */
.banner {
  width: 100%;
  height: 100%;
}
.banner img {
  width: 100%;
  height: 100%;
}

/* card styles */
.list_of_products {
  margin: 40px 20px;
}
.card {
  border: 1px solid grey;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  display: flex;
  flex-direction: column;
  padding: 20px !important;
  align-items: center;
  
  /* margin:10px 20px; */
  overflow: hidden !important;
  /* z-index: -1000 !important; */
}



.card .card-img {
  width: 300px;
  height: 300px;
  transition: all ease 0.3s;
  overflow: hidden !important;
  margin:10px 0px 40px;
  cursor: pointer;
}
.card:hover img{
    transform: scale(2) rotate(25deg);
    

}

.card .card-img img {
  width: 100% !important;
  height: 100% !important;
  transition: transform .5s ease-in-out;
}


.card-details {
  width: 100% !important;
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
}
.card-details .card-price {
  font-size: 20px;
  font-weight: 500;
}
.card-btn button {
  background-color: #f95607;
  border-radius: 8px;
  transition: all ease 0.3s;
  color: #fff;
  border: none;

  padding: 8px 15px !important;
}
.card-btn button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
